@media screen and (min-width: 430px) {
  .hero {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.6)), url('../public/img/md-hero.jpg');
    min-height: 450px;
    background-position: center;
  }
}

@media screen and (min-width: 650px) {
  .content__card { 
    grid-template-columns: repeat(2, 1fr);
  }
  
  .detail .card-detail {
    grid-template-columns: repeat(1, 1fr);
  }
  
  .menu {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .review-article {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 735px) {
  .app-bar {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;
  }
 
  .app-bar .app-bar__brand h1 {
    font-size: 2em;
  }
 
  .app-bar .app-bar__menu {
    display: none;
  }
 
  .app-bar .app-bar__navigation {
    position: static;
    width: 100%;
  }
 
  .app-bar .app-bar__navigation ul li {
    display: inline-block;
  }
 
  .app-bar .app-bar__navigation ul li a {
    display: inline-block;
    width: 120px;
    text-align: center;
    margin: 0;
  }

}
 
@media screen and (min-width: 800px) {
  .app-bar .app-bar__brand h1 {
    font-size: 2.5em;
    margin-left: 1em;
  }

  .app-bar .app-bar__navigation {
    padding-top: 20px;
  }

  .content__card { 
    grid-template-columns: repeat(3, 1fr);
  }
}
 
@media screen and (min-width: 850px) {
  .hero {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.6)), url('../public/img/lg-hero.jpg');
    background-position: center;
    min-height: 630px;
  }
}
 
@media screen and (min-width: 1200px) {

}
 